APP_NAME=LEARNSTREAM
APP_ENV=local
APP_KEY=base64:HPBu1531FT1fMjFQauC3P7lxiqD0Ni7fbZUpG9ww+9M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=authmodulev1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=104a2c247a81da
MAIL_PASSWORD=f6be0707550d2d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="damn1self.code@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=648620c8015ce5
# MAIL_PASSWORD=cff2405dfc6b6b
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="yovanavera118@gmail.com"
# MAIL_FROM_NAME="${LEARNSTREAM}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#https://www.sandbox.paypal.com/billing/plans
#sandbox Default Application
PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AX3jf9vqU5g_qCHOUE0g0-rc2vlADxrRHIPzAgkusOMTjuLtkLavoaJW3zgHpvv4G4SdKnnMNj-A_Wkw
PAYPAL_CLIENT_SECRET=ED1l54vvHuVT062-J-lfWpspZY9XZhWPfOGFcFZSrli-Pk9fKOVmk_2-8XR91Bfvfnzgf8wo5JXIWB1-
PAYPAL_MONTHLY_PLAN=P-1HM875157K404880YMUQJGMY #SUBS10
PAYPAL_YEARLY_PLAN=P-0CF4661457959153DMUQJIHQ #SUBS99

#admin https://www.sandbox.paypal.com/signin
# sb-qypat27639498@business.example.com
